<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Practice</title>
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #fef8e6;
        color: #333;
        margin: 0;
        padding: 0;
    }
    header {
        margin-top: 0px;
        background-color: #371258;
        background: linear-gradient(90deg,#74568f,#3a016c);
        color: white;
        text-align: center;
        padding: 1rem;
        text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
        font-size: 20px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    }
    button{
        display: block;
        background-color: #6e2ea5;
        color: white;
        font-size: 1.1rem;
        padding: 20px 20px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        margin: 25px;
        width: 220px;
    }
    button:hover{
        background-color: #4f2d6d;
        transition: 0.3;
    }
    .options{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: none;
        background: white;
        padding: 50px 150px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        display: block;
        z-index: 1000;
    }
    footer{
        text-align: center;
        padding: 1.5rem;
        background-color: #582288;
        background: linear-gradient(90deg,#74568f,#3a016c);
        color: white;
        margin-top: 20px;
        font-size: 1rem;
        position: relative;
    }
</style>
<body>
    <header>
        <h1>Which Method Would you Prefer</h1>
    </header>
    <main>
        <div class="options">
            <button >
                FEASIBLE METHOD
            </button>
            <button>
                CHEMICAL METHOD
            </button>
        </div>
    </main>
    <footer>
        <p>&copy;</p>
    </footer>
</body>
</html>